<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creador de contenido de la mano izquierda">
    <title>👋 FanPage Ecos del Abismo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <section class="hero">
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Página Principal</a></li>
                    <li><a href="#about-me">Trayectoria</a></li>
                    <li><a href="#publicidad">Canales</a></li>
                </ul>
            </nav>
        </header>
    
        <!-- Contenedor para la imagen de fondo -->
        <div class="hero-background"></div>
    
        <!-- Contenido de la hero -->
        <div class="hero-content">
            <h1>Hola, mi nombre es</h1>
            <h2>Mateo Jaramillo</h2>
            <br>
            <br>
            <br>
            <p>Creador de contenido, diseñador de herramientas magicas entre otras cosas.</p>
        </div>
    </section>

    

    <section class="separator">
        <div class="content-container">
            <p>Puedes ingresar a mis diferentes redes sociales.</p>
            <a href="https://myslink.app/ecosdelabismo" target="_blank" class="cta-button">Mis redes sociales</a>
        </div>
    </section>    

    <!--Por alguna extraña razón, el vídeo debo ponerlo 2 veces para que funcione, por lo que lo añado a continuación y luego con CSS lo oculto (solución temporal)-->

    <iframe class="ocultar-video-beta"
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/9FlmjJ-2Rqk" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>

    <section id="about-me">
        <h2>Mi Trayectoria</h2>
        <div class="about-content">
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/9FlmjJ-2Rqk" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="about-text">
                <p>Soy Mateo Jaramillo, nacido en la pequeña ciudad de Pereira/Risaralda en el territorio colombiano. A nivel profesional y académico he realizado estudios como Licenciado en Comunicación e Informática Educativa en la Universidad Tecnológica de Pereira (únicamente tengo pendiente graduarme, lo he postergado debido a que mis obligaciones actuales no me han brindado el tiempo y espacio necesario para cerrar ese capítulo de mi vida). 
                    A nivel público, mágicko y si se quiere, espiritual, he fungido como creador de contenido desde hace poco más de 4 años a través de mi proyecto conocido como Ecos del Abismo, el cual es un espacio donde he pretendido difundir información relativa a la Magiak, el Ocultismo y la Espiritualidad desde un enfoque netamente Siniestro, dándole una total y absoluta relevancia a los discursos provenientes de las corrientes adjuntas al Sendero de la Mano Izquierda. A partir de allí también he tenido la posibilidad de dedicarme al oficio de tarotista, así como de guía – educador personalizado sobre estas temáticas y también como “artesano” de artefactos enfocados en la conexión mágicka, entre otras actividades.
                    A nivel personal, me considero una persona tranquila y de gustos simples. Tengo un apetito voraz por el conocimiento, tanto Mágicko como aquel relativo a otras áreas como la historia, la política, la religión y el desarrollo general del hombre, por lo tanto, siempre estoy en búsqueda de aprendizajes y de experiencias que resulten significativas y transformadoras para mi vida.</p>
                <p>No dudes en <a href="https://www.instagram.com/direct/t/114004269991547" target="_blank" style="font-weight: bold; color: white; text-decoration: none;">contactar</a>.</p>
            </div>
        </div>
    </section>
    
    

    <section id="publicidad">
        <img src="pinguino.png" alt="Ícono" class="icono">
        <h2>¡Encuéntrame en mis canales!</h2>
        <p>
            Puedes seguirme en YouTube y Instagram para estar al tanto de mis novedades y contenido en vivo.<br><br>
            Desde hace algo más de cuatro años, he estado compartiendo contenido público, mágico y, si se prefiere, espiritual, a través de mi proyecto "Ecos del Abismo". Este espacio ha sido creado con la intención de difundir conocimientos relacionados con la Magiak, el Ocultismo y la Espiritualidad, adoptando un enfoque profundamente Siniestro. Mi propósito ha sido dar un lugar central a los discursos asociados al Sendero de la Mano Izquierda. Ya sea mediante videos en YouTube, en los que explico diversos conceptos de magia, entre otros temas esotéricos.<br>
            Entra a mi YouTube o Instagram.<br>
        </p>
        <div class="social-buttons">
            <a href="https://www.youtube.com/@EcosdelAbismo" target="_blank" class="cta-button">
                <i class="bi bi-youtube"></i> YouTube
            </a>
            <a href="https://www.instagram.com/ecosdelabismo/" target="_blank" class="cta-button">
                <i class="bi bi-instagram"></i> instagram
            </a>
        </div>
    </section>


    <div class="separator-negro"></div>
    
    
    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col-4 text-start">
                    <p>&copy; 2024 - Todos los derechos reservados</p>
                </div>
                
                <div class="col-4 text-end">
                    <p style="color: white; font-weight: bold;">
			            Powered By 
			            <a href="https://www.instagram.com/xdeghost/" target="_blank" rel="noopener noreferrer" style="color: white; font-weight: bold;">
			              xdeghost
			            </a>
		            </p>
                </div>
            </div>
        </div>
        <!-- Efecto de olas -->
        <div class="wave-container">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
        </div>
    </footer>

</body>
</html>
